<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="验证码，点触验证码，安全可靠" />
	<meta name="description" content="点触验证码为您的上网保驾护航，从此上网无忧" />
	<title>登录</title>
	<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" /> 
	<link href="css/login/bootstrap.min.css" rel="stylesheet">
	<link href="css/login/header.css" rel="stylesheet">
	<link href="css/login/index.css" rel="stylesheet">
	<link href="css/login/media.css" rel="stylesheet">
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.js"></script>
</head>
<body>
	<!-- 导航栏 -->
	<nav class="navbar navbar-default navbar-fixed-top"  role="navigation">
	    <div class="container-fluid touclick-index">
	        <!-- BUTTON LOGO -->
	        <div class="navbar-header">
	            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	              <i class="icon iconfont" aria-expanded="true" style="color:#fff">&#xe604;</i>
	            </button>
	            <a class="navbar-brand" href="/">
	              <img src="image/login/logo.png" alt="LOGO" >
	            </a>
	        	<h1 class="login-present">安全认证第一品牌</h1>
	        </div>
	        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	            <ul class="nav navbar-nav touclick-nav">
	            	<li>还没有touclick账号？<a href="http://admin.touclick.com/register.html" target="_blank">立即注册</a></li>
	            </ul>
	        </div>
	    </div>
	</nav>
	<!-- 内容 -->
	<section class="container-fluid login">
		<div class="row">
			<!-- 登录表单 -->
			<div class="col-md-4  col-sm-6 login-form col-md-offset-8  col-sm-offset-6">
				<div class="login-box">
					<h1>
						<strong>touclick</strong>
						<span>登录</span>
					</h1>
					<form action="">
                        <!-- 账号密码 -->
                        <input type="text" name="form-username" value="" id="email" class="form-control" placeholder=" 邮箱">
                        <!-- 密码 -->
                        <input type="password" name="form-password" value="" id="password" class="form-control" placeholder=" 密码">
                        <p class='login-help'>
                        	<a href="resetpass.html">重置账号</a>
                        	/
                        	<a href="resetpass.html">忘记密码？</a>
                        </p>
                        <!-- 登录 -->
                        <div id="captcha-target" style=""></div>
                        <input type="button" name="" value="登录" id="_submit" class="btn btn-default"    style="margin-top: 10px;">
                        <p class="login-tip">
                        	还没有touclick账户？
                        	<br>
                        	<a href="http://admin.touclick.com/register.html" target="_blank"  class="text-info">立即注册</a>
                        </p>
                    </form>
				</div>
				<div class="login-link  row">
					<a class="col-md-3" href="http://touclick.com">
						返回主站
					</a>
					<a class="col-md-3">
						帮助中心
					</a>
					<a class="col-md-3" href="javascript:marketing()">
						联系客服
					</a>
					<a class="col-md-3" href="http://touclick.com">
						返回主站
					</a>
					<a class="login-company col-xs-12">
						Copyright 2012-2016 北京点触互联科技有限公司
						<br>www.touclick.com
					</a>
					<p style="margin:0 auto">
						<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_5564390'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/stat.php%3Fid%3D5564390%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
						</script>
					</p>
				</div>

			</div>
		</div>
	</section>
	<iframe class="marketing" src=""></iframe>
	<script src="//cdn.bootcss.com/vue/1.0.24/vue.js"></script>
	<script src="js/login/member.js"></script>
	<script
		src="https://js.touclick.com/js.touclick?b=a2b659ad-75e4-4e94-9979-c84ee2b3b30a&v=v2-2&pf=api"></script>
	<script src="js/login/scripts.js"></script>

	<script type="text/javascript">
		var vars = [], hash;
		var q = document.URL.split('?')[1];
		if (q != undefined) {
			q = q.split('&');
			for (var i = 0; i < q.length; i++) {
				hash = q[i].split('=');
				vars.push(hash[1]);
				vars[hash[0]] = hash[1];
			}
		}
		if (vars['reason']) {
			alert("网页过期，请重新登录！");
		}
		if (vars['key'] && vars['value'] && vars['way']) {
			$.post('member/loginBySiteKey', {
				way : vars['way'],
				key : vars['key'],
				value : vars['value']
			}, function(data) {
				switch (data) {
				case 1:
					document.location.href = "member/index";
					break;
				case 2:
					alert("网站公钥私钥有误，请重试!");
					break;
				default:
					alert("服务器无响应，请稍候重试！");
				}
			}, 'json');
		};
	</script>
	<script>
		$("#login-pkey").focus();
		function marketing(){
		  $(".marketing").show().attr("src","tencent://message/?Menu=yes&amp;amp;uin=800161394&amp;");
		}
	</script>
</body>
</html>