﻿<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>注册</title>
<!-- CSS -->
<!-- <link rel="stylesheet"
	href="css/login/fonts.css?family=Roboto:400,100,300,500"> -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet"
	href="assets/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/form-elements.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="plugins/ladda/ladda-themeless.min.css">
<link rel="stylesheet" href="plugins/checkbrowser/checkbrowser.css">
<link rel="stylesheet" href="css/pwdstrong.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
<link rel="icon" href="favicon.ico" type="image/x-icon">
<style>

#register_success {
	font-family: 'Microsoft YaHei';
	color: #333;
	cursor: default;
	background: #f6f6f6;
}

p {
	text-indent: 28px;
	font-size: 14px;
}

.suc_key {
	color: #0079be;
	padding: 0px 5px;
	cursor: pointer;
}

.suc_key_input {
	width: 300px;
	font-size: 13px;
}

h2 {
	font-weight: 600;
	color: #3e3e3e;
}

h3 {
	color: #2b6a8f;
}

.blue {
	color: #2b6a8f;
}

.align-center {
	padding-left: 57px;
}

#nowlogin {
	background: url(image/goadmin.png);
	width: 230px;
	height: 32px;
	cursor: pointer;
	margin: 0px auto;
}

#nowlogin:hover {
	background-position: 0px -32px;
}

.inv-block {
	overflow: hidden;
	margin-left: 26px;
}

.pro-devide {
	height: 110px;
	width: 1px;
	background: #c3c3c3;
	float: left;
	margin: 22px 5px 0px 5px;
}

.pro-block {
	float: left;
	width: 150px;
	height: 150px;
	padding-top: 0px;
	font-family: 'Microsoft YaHei';
}

.pro-logo {
	margin: 0px auto;
	width: 131px;
}

.pro-des {
	width: 150px;
	margin: 0px auto;
	text-align: left;
	padding-left: 0px;
	margin-left: 12px;
}

.pro-slogo {
	width: 49px;
	display: inline-block;
	height: 18px;
	vertical-align: bottom;
	margin-left: 10px;
}

.pro-des a {
	margin: 2px 0px;
	color: #666;
	font-family: 'Microsoft YaHei';
	text-decoration: underline;
	font-size: 12px;
}

.pro-des p {
	margin: 2px 0px;
	text-align: left;
	text-indent: 0px;
}

.form-top-left h3 {
	font-weight: bold;
}

.form-top-left p {
	font-size: 24px;
	margin: 0px;
	text-indent: 1px;
}
/*####################################################*/
#selectlist {
	position: absolute;
	border: 1px #787878 solid;
	top: 22%;
	left: 37%;
}

.item {
	overflow: hidden;
	padding: 6px 0px;
	height: 34px;
	line-height: 35px;
}

.selectlist {
	width: 200px;
	height: 30px;
	cursor: pointer;
	border-bottom: #878787 1px solid;
	text-align: center;
	line-height: 30px;
	font-family: 'Microsoft YaHei';
	font-size: 14px;
	color: #787878;
	background-color: #fafafa;
}

.selectlist:hover, .selectlist_active {
	background-color: #929292;
	color: #f5f5f5;
}

.selectlist2 {
	position: absolute;
	left: 200px;
	border: 1px #787878 solid;
	top: 0px;
}

.selectlist2_large {
	overflow: hidden;
	width: 402px;
}

.selectlist2_large div {
	float: left;
	border-right: 1px solid #787878;
}

.selected {
	width: 35%;
	position: relative;
	font-family: 'Microsoft YaHei';
	font-size: 14px;
	color: #868686;
	border: 1px solid #747474;
	overflow: hidden;
	line-height: 22px;
	float: left;
	border-radius: 10px;
	padding: 0px 1px 1px 10px;
	margin: 2px;
	margin-right: 5px;
	height: 22px;
}

.selected:hover {
	border-color: #378fa3;
}

.selected span {
	float: left;
	margin-left: 40px;
}

.selected div {
	position: absolute;
	top: 0px;
	right: 10px;
	margin-left: 5px;
	width: 22px;
	height: 22px;
	margin-top: 1px;
	background-image: url(image/icon.png);
	cursor: pointer;
}

.selected div:hover {
	background-position: 0px -22px;
}

.selected_add {
	cursor: pointer;
	text-align: center;
}

.selected_add strong {
	font-weight: bold;
}
#strong {
	display: none;
	background:#ccc;
	position:relative;

}

</style>
</head>

<body>

	<!-- Top menu -->
	<nav class="navbar navbar-inverse navbar-no-bg" role="navigation">
		<div class="container">
			<div class="collapse navbar-collapse" id="top-navbar-1"></div>
		</div>
	</nav>
	<div class="top-wrap" id="wrap"></div>
	<!-- Top content -->
	<div class="top-content">

		<div class="inner-bg">
			<div class="container">
				<div class="fakeloader"></div>
				<div class="row">
					<div class="col-sm-6 col-sm-offset-3 form-box">
						<form role="form" action="" method="post"
							class="registration-form">
							<fieldset>
								<div class="form-top">
									<div class="form-top-left">
										<h3>Step１/３</h3>
										<p>账号信息</p>
									</div>
									<div class="form-top-right">
										<img alt="" src="image/key.png">
									</div>
								</div>
								<div class="form-bottom">
									<div class="form-group">
										<label class="sr-only" for="email">登录邮箱</label> <input
											type="text" name="form-email" placeholder="登录邮箱"
											class="form-email form-control" id="email"> </input>
									</div>
									<div class="form-group">
										<label class="sr-only" for="password">密码</label> <input
											type="password" name="form-password" placeholder="密码"
											class="form-password form-control" id="password">
									</div>
									<div class="form-group">
										<label class="sr-only" for="password2">确认密码</label> <input
											type="password" name="form-repeat-password"
											placeholder="确认密码" class="form-repeat-password form-control"
											id="password2">
									</div>
									
									<div class="progress" id="strong">
										<div class="progress-bar" role="progressbar" aria-valuenow="60"
											aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
										</div>
										<ul class="grading">
											<li>极弱</li>
											<li>弱</li>
											<li>中</li>
											<li>强</li>
											<li>较强</li>
										</ul>
									</div>
									<button type="button" class="btn btn-next">下一步</button>
									<a style="float:right;color: #000;margin-top: 10px;" href="login.html" target="_self">返回登录页面</a>
								</div>
							</fieldset>

							<fieldset>
								<div class="form-top">
									<div class="form-top-left">
										<h3>Step２/３</h3>
										<p>个人信息</p>
									</div>
									<div class="form-top-right">
										<img alt="" src="image/account.png">
									</div>
								</div>
								<div class="form-bottom">
									<div class="form-group">
										<label class="sr-only" for="realname">姓名</label> <input
											type="text" name="form-first-name" placeholder="姓名"
											class="form-first-name form-control" id="realname">
									</div>
									<div class="form-group">
										<label class="sr-only" for="qq">QQ</label> <input type="text"
											name="form-last-name" placeholder="QQ"
											class="form-last-name form-control" id="qq"
											onkeyup="value=value.replace(/[^\d]/g,'')">
									</div>
									<div class="form-group">
										<label class="sr-only" for="tel">联系电话</label> <input
											type="text" name="form-last-name" placeholder="联系电话"
											class="form-last-name form-control" id="tel">
									</div>
									<button type="button" class="btn btn-previous">上一步</button>
									<button type="button" class="btn btn-next">下一步</button>
									<a style="float:right;color: #000;margin-top: 10px;" href="login.html" target="_self">返回登录页面</a>
								</div>
							</fieldset>

							<fieldset>
								<div class="form-top">
									<div class="form-top-left">
										<h3>Step３/３</h3>
										<p>网站信息</p>
									</div>
									<div class="form-top-right">
										<img alt="" src="image/web.png">
									</div>
								</div>
								<div class="form-bottom">
									<div class="form-group">
										<label class="sr-only" for="wname">网站名称</label> <input
											type="text" name="form-facebook" placeholder="网站名称"
											class="form-facebook form-control" id="wname">
									</div>
									<div class="form-group">
										<label class="sr-only" for="waddress">网站地址</label> <input
											type="text" name="form-twitter" placeholder="网站地址"
											class="form-twitter form-control" id="waddress"> <strong
											style="font-size: 15px; color: red;"> 填写网址请携带
											http:// 或 https:// 等 ，系统默认为http://</strong>
									</div>
									<!-- <div class="form-group">
										<label style="margin-left: 10px;">验证网站</label> <a
											href="javascript:downloadverify();">下载验证所需文件</a>&nbsp;&nbsp;&nbsp;&nbsp;<a
											href="javascript:alert('请将下载的文件放在网站的根目录下，以便验证使用')">验证说明</a>
									</div>
									<div class="form-group">
										<label>供无法进行网站验证的局域网用户测试公钥:7a600e06-0a0e-46c1-b03b-89bf7069e13a</label>
									</div> -->
									<div class="form-group item" style="height: 57px; width: 100%"
										id="website_realtype">
										<label style="margin-left: 10px;" class="select-left ">网站类型</label>
										<div class="selected selected_add">
											<span> 点击添加 <strong>+</strong>
											</span>
										</div>
									</div>
									<div class="form-group" style="clear: both">
										<label style="margin-left: 10px;">建站平台:</label> <label
											for="discuz"> <input id="discuz" type="radio"
											name="platform" tou_id="0" value="discuz" checked="checked" />Discuz
										</label> <label for="pw"> <input id="pw" type="radio"
											name="platform" tou_id="1" value="pw" />PW
										</label> <label for="other"> <input id="other" type="radio"
											name="platform" tou_id="2" value="api" />其他
										</label>
									</div>
									<div id="captcha-target"></div>
									<button type="button" class="btn btn-previous" style="margin-top:25px">上一步</button>
									<button type="button" class="btn ladda-button" style="margin-top:25px;background:#A8B3A9" id="regist"
										data-style="slide-up">注册</button>
									<a style="float:right;color: #000;margin-top: 35px;" href="login.html" target="_self">返回登录页面</a>
								</div>
							</fieldset>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 模态框（Modal） -->
	<div class="modal fade" id="registModal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title">注册成功</h4>
				</div>
				<div class="modal-body">
					<div>
						<div style="text-align: center;">
							<h3>站长您好,欢迎您使用点触验证码提供的安全服务！</h3>
						</div>

						<p class="align-center">
							<span class="suc_key" title="点触用户的唯一标识,可用来登录管理后台">公钥&nbsp;:</span>
							<input id="pubkey" class="suc_key_input" />
						</p>
						<p class="align-center">
							<span class="suc_key" title="二次验证的校验口令,不应泄露">私钥&nbsp;:</span> <input
								id="prikey" class="suc_key_input" />
						</p>
						<!-- <p style="text-align: center">还没安装吗？按网站类型下载安装</p> -->
						<!-- <div class="inv-block">

							<div class="pro-block">
								<div class="pro-logo">
									<img src="image/invite/logo1.png" />
								</div>
								<div class="pro-des">
									<p>
										<a href="http://addon.discuz.com/?@touclick.plugin"
											target="_blank"><span>点触验证码</span><span class="pro-slogo"
											style="background: url(image/invite/free.png);"></span></a>
									</p>
									<p>
										<a href="http://addon.discuz.com/?@yingyan.plugin"
											target="_blank"><span>鹰眼</span><span class="pro-slogo"
											style="background: url(image/invite/free2.png);"></span></a>
									</p>
									<p>
										<a href="http://addon.discuz.com/?@touclickplat.plugin"
											target="_blank"><span>点触云安全平台</span><span
											class="pro-slogo"
											style="background: url(image/invite/free2.png); margin-left: 0px;"></span></a>
									</p>
								</div>
							</div>
							<div class="pro-devide"></div>
							<div class="pro-block">
								<div class="pro-logo">
									<img src="image/invite/logo2.png" />
								</div>
								<div class="pro-des">
									<p>
										<a
											href="http://open.phpwind.com/index.php?m=appcenter&c=AppManage&a=showDetail&appId=200813620347548643"
											target="_blank"><span>点触云安全平台</span></a>
								</div>
							</div>
							<div class="pro-devide"></div>
							<div class="pro-block">
								<div class="pro-logo">
									<img src="image/invite/logo3.png" />
								</div>
								<div class="pro-des">
									<p>
										<a href="http://www.touclick.com/view_deve.aspx?id=54"
											target="_blank"><span>PHP</span></a>
									</p>
									<p>
										<a href="http://www.touclick.com/view_deve.aspx?id=53"
											target="_blank"><span>JAVA</span></a>
									</p>
									<p>
										<a href="http://www.touclick.com/developer.aspx"
											target="_blank"><span>更多</span></a>
									</p>
								</div>
							</div>

							<div class="inv-divide" style="height:40px;"></div>

						</div> -->

						<div id="nowlogin" onclick="login();"></div>
						<div
							style="text-align: center; margin-top: 10px; font-size: 15px;">
							<span class="blue">创新永无止境，安全首当重责。期待为大家带来更好更安全的服务！</span>
						</div>
					</div>
					<div></div>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal -->
	</div>



<div class="modal fade" id="ErrorAlert" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">
					<div>
						<div style="text-align: center;">
						<span class="lead" id="errorText"></span>
						</div>
					</div>
					<div></div>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal -->
	</div>
	<!-- Javascript -->
	<script src="assets/js/jquery-1.11.1.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.backstretch.min.js"></script>
	<script src="plugins/ladda/spin.min.js"></script>
	<script src="plugins/ladda/ladda.min.js"></script>
	<script src="plugins/checkbrowser/checkbrowser.js"></script>
	<!-- <script src="assets/js/retina-1.1.0.min.js"></script>-->
	<script src="assets/js/scripts.js?v=1.002"></script>
	<script src="assets/js/website_type_data.js"></script>
	<script src="assets/js/selectlist.js"></script>
	<script src="js/pwdstrong.js"></script>
	<script
		src="http://js.touclick.com/js.touclick?b=a2b659ad-75e4-4e94-9979-c84ee2b3b30a&v=v2-2&pf=api"></script>
	<!--[if lt IE 10]>
            <script src="assets/js/placeholder.js"></script>
        <![endif]-->
         
</body>

</html>